name: Windows Build

on: [push]

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install build prerequisite
        run: |
          choco install make patch wget
      - name: Build
        run: |
          make win64

      - name: Test if ok
        run: build/output/windows/FeelUOwn_x64.exe -h

      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: FeelUOwn_x64
          path: build/output/windows/FeelUOwn_x64.exe
